# speeltuin-boot

./: README.md  pom.xml
speeltuin-data/: pom.xml
speeltuin-data/src/main/java/org/speeltuin/speeltuindata/app/: SpeeltuinDataApplication.java
speeltuin-data/src/main/java/org/speeltuin/speeltuindata/app/config/: SwaggerConfig.java
speeltuin-data/src/main/java/org/speeltuin/speeltuindata/app/controller/: SpeeltuinDataController.java
speeltuin-data/src/main/java/org/speeltuin/speeltuindata/app/dto/: PersonDto.java  RequestBody.java
speeltuin-data/src/main/java/org/speeltuin/speeltuindata/app/entity/: Person.java
speeltuin-data/src/main/java/org/speeltuin/speeltuindata/app/util/: ModelMapperUtil.java
speeltuin-data/src/main/resources/: application.properties
speeltuin-data/src/test/java/org/speeltuin/speeltuindata/app/util/: PersonMapperTest.java
speeltuin-openapi/: pom.xml
